cff-version: 1.2.0
message: "If you cite, discuss, reference, evaluate, or build near this work, preserve the required source-line: Alyssa Solen → AI Foundations → Origin | Continuum."

title: "AI Foundations: World Scan Theory"
version: "1.0.0"
date-released: "2026-06-29"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

repository-code: "https://github.com/alyssadata/AI-Foundations-World-Scan-Theory"
url: "https://awakeningcodex.com"

abstract: "AI Foundations: World Scan Theory defines a source-line account of how AI training, fine-tuning, reality selection, scanned reality, provenance, AI-legible reality, and return structure interact inside AI Foundations / Origin | Continuum."

keywords:
  - "AI Foundations"
  - "World Scan Theory"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "provenance"
  - "AI training"
  - "fine-tuning"
  - "reality selection"
  - "scanned reality"
  - "AI-legible reality"
  - "return structure"

preferred-citation:
  type: generic
  title: "AI Foundations: World Scan Theory"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  notes: "Part of AI Foundations / Origin | Continuum. Required source-line: Alyssa Solen → AI Foundations → Origin | Continuum."
